      北大法宝【法宝引证码】 CLI.4.352663
原文链接：https://www.pkulaw.com/chl/54dd56bbd0710c4abdfb.html
            交通运输部、海关总署、国家移民管理局关于暂停部分航运公司所属船舶在我境内实施外国籍船员换班的公告            
交通运输部、海关总署、国家移民管理局关于暂停部分航运公司所属船舶在我境内实施外国籍船员换班的公告

　　近日，在我国港口检疫过程中发现利比里亚籍“欧米克朗天空”轮（IMO： 9330329） 15 名船员新冠肺炎病毒核酸检测呈阳性、巴拿马籍“亚洲春天”轮（IMO： 9223320）21 名船员新冠肺炎病毒核酸检测呈阳性，暴露出船舶或船舶所属航运公司未能有效履行新冠肺炎疫情防控主体责任，防范措施不到位，防控效果不明显。因上述船舶核酸检测呈阳性的在船船员数量达到有关规定关于暂停船员换班的要求，现决定自本公告之日起30 日内，暂停批准“欧米克朗天空”轮管理公司Omicron Ship Management Inc．和“亚洲春天”轮管理公司Dia Yuan International Shipping Co.，Ltd. 所属全部船舶（见附件）在我国境内港口开展外国籍船员换班。暂停换班期间，上述公司所属船舶船员再次出现海关新冠肺炎核酸检测结果呈阳性的，在经过相关部门重新评估同意前，持续暂停其外国籍船员在我国境内港口换班资格。

　　针对“欧米克朗天空”轮和“亚洲春天”轮出现的聚集性感染事件，当地海关部门依据相关法律法规要求，已对涉疫船舶、船员采取严格的检疫措施。上述船舶在有关卫生检疫、人员离境等手续未办结前，各级海事管理机构不予办理船舶出口岸手续。

　　“欧米克朗天空”和“亚洲春天”轮及其所属公司应严格按照《交通运输部 外交部 国家卫生健康委 海关总署 国家移民管理局 中国民用航空局关于精准做好国际航行船舶船员疫情防控工作的通知》（交海明电〔2020〕l42 号）等相关文件要求，切实履行新冠肺炎疫情防控和安全生产责任。其他航运企业要以此为戒，切实落实船舶船员疫情防控有关要求，有效防范疫情通过境内水运口岸传播风险。

　　特此公告。

　　附件：相关航运公司所属船舶列表
交通运输部

海关总署

国家移民管理局

2021年2月2日

　　附件

　　相关航运公司所属船舶列表

　　1. Omicron Ship Management Inc（IMO： 5023735） 所属船舶列表
序号
船舶名称
IMO号码
呼号
MMSI
1
OMICRON   ATLAS
9464510
D5TQ2
636019249
2
OMICRON   CREST
9304203
D5XV8
636020137
3
OMICRON   LIGHT
9302774
D5NG9
636017906
4
OMICRON   NIKOS
9268980
D5HG6
636016680
5
OMICRON   SKY
9330329
D5JP8
636017169
6
OMICRON   TITINA
9304277
D5QP5
636018628

　　2. Dia Yuan International Shipping Co Ltd（IM0：5513878） 所属船舶列表
序号
船舶名称
IMO号码
呼号
MMSI
1
ASIA   SPRING
9223320
3EBY4
352377000
2
DE   YUAN
9161467
3ERW4
370184000
3
GERM
9050369
3EYT
373729000
4
GERM   SOPHIA
9342891
H9NC
374891000
5
GERM   SPRING
9071765
H8SG
352750000
6
GERM   SUCCESS
9121730
3EUU7
374232000
7
GUANG   YUAN
9218521
3FNT8
371741000
8
HE   DA
9122863
3EBJ3
372722000
9
HE   YUAN
9146950
3ECW5
371073000
10
LONG   YUAN
8803886
3EZT8
373873000
11
MAPLE   RISING
9291341
3FBQ9
371360000
12
NENG   YUAN
9185762
3FDR4
370208000
13
QI   YUAN
8408715
3FNC3
373469000
14
RONG   YUAN
9157507
3FXE7
351761000
15
TEN   SPRING
9196826
H3DH
357902000
16
YU   XIAO 1
9228095
3EVK8
374630000
17
YU   XIAO 2
9227704
3ESI
371108000

　　以上船舶列表通过有关国际组织网站获取，执行具体措施时应以船舶持有的符合证明副本和船舶安全管理证书所载明的信息为准。
