      北大法宝【法宝引证码】 CLI.4.349637
原文链接：https://www.pkulaw.com/chl/d106aea1df2fe04bbdfb.html
            海关总署公告2020年第138号—关于新冠病毒检测试剂盒等疫情防控物资申报相关事项的公告            
海关总署公告

（2020年第138号）

　　为便利企业申报和海关高效监管，进一步提高新冠肺炎疫情防控物资申报准确性，服务疫情防控大局，现就新型冠状病毒检测试剂盒等疫情防控物资进出口申报事项公告如下：
　　一、增列相关商品编码

　　（一）增列商品编码“3002.2000.11”，商品名称为“新型冠状病毒（COVID-19）疫苗，已配定剂量或制成零售包装”，适用于已配定剂量或制成零售包装、直接用于人体的各类新型冠状病毒（COVID-19）疫苗。

　　（二）增列商品编码“3002.2000.19”，商品名称为“新型冠状病毒（COVID-19）疫苗，未配定剂量或制成零售包装”，适用于直接用于人体的各类新型冠状病毒（COVID-19）疫苗原液。

　　（三）增列商品编码“3002.1500.50”，商品名称为“以免疫制品为基本特征的新型冠状病毒（COVID-19）检测试剂盒，已配定剂量或制成零售包装”。

　　（四）增列商品编码“3822.0010.20”，商品名称为“新型冠状病毒（COVID-19）检测试剂盒，税目30.02的货品除外”。

　　（五）增列商品编码“3822.0090.20”，商品名称为“其他新型冠状病毒（COVID-19）检测试剂盒，税目30.02的货品除外”。
　　二、关于上述新增商品编码的成交计量单位申报要求

　　（一）商品编码“3002.2000.11”的成交计量单位按照“支”申报，代码为“012”。

　　（二）商品编码“3002.2000.19”的成交计量单位按照“升”申报，代码为“095”。

　　（三）商品编码“3002.1500.50”、“3822.0010.20”、“3822.0090.20”的成交计量单位按照“人份”申报，代码为“170”。
　　三、关于商品编码“6210.1030.10”的适用范围

　　商品编码“6210.1030.10”，商品名称为“防护服”，仅适用于化学纤维制品目56.02、56.03的织物制成的防护服、手术衣、隔离衣等各类具有防护隔离功能的服装（包括罩衣），不论是否医用，不论一次性或耐久型，不论分身式或连体式，分身式不论是否成套。
　　四、实施时间

　　本公告自2021年1月1日起实施。
海关总署

2020年12月30日
