      北大法宝【法宝引证码】 CLI.6.354044
原文链接：https://www.pkulaw.com/chl/bb86368ddf453c02bdfb.html
            中国期货业协会关于调整2021年期货从业人员资格考试计划的公告            
中国期货业协会关于调整2021年期货从业人员资格考试计划的公告

　　根据疫情形势变化及疫情防控要求，现将2021年期货从业人员资格考试计划调整如下：
　　一、 考试时间

　　（一）“期货基础知识”和“期货法律法规”科目考试时间
考试报名时间考试时间
预约考试（已完成）2020年12月2日-12月30日2021年1月16日
第一次2021年6月4日-6月25日2021年7月17日
第二次2021年8月9日-8月25日2021年9月11日

　　（二）“期货投资分析”科目考试时间
报名时间考试时间
2021年8月9日-8月25日2021年9月11日
　　二、报名方式

　　为保证行业发展需要，2021年7月和9月期货从业资格考试将先行开放期货公司及开展中间介绍业务的证券公司集体报名，再开放个人报名：7月期货考试集体报名时间为2021年6月4日-6月10日，个人报名时间为2021年6月11日-6月25日；9月期货考试集体报名时间为2021年8月9日-8月15日，个人报名时间为2021年8月16日-8月25日。考试机位有限，先到先得，报完即止。
　　三、考试地点

　　7月统考考试城市包括：北京、上海、广州、深圳、杭州、南京、成都、天津、郑州、济南、厦门、兰州、南宁、长沙、南昌、银川、西宁、青岛、西安、昆明、宁波。

　　9月统考考试城市包括：北京、上海、广州、深圳、杭州、南京、成都、天津、郑州、济南、合肥、福州、贵阳、海口、石家庄、哈尔滨、武汉、重庆、长春、大连、沈阳、呼和浩特、太原、拉萨、乌鲁木齐、温州。

　　考生可在以上规定的时间和地点选择参加考试。考试计划可根据实际情况进行调整，具体报名时间、考试时间、准考证打印时间和考试地点以当期考试公告为准。

　　特此公告。
中国期货业协会

　　二○二一年一月二十五日
