      北大法宝【法宝引证码】 CLI.6.344826
原文链接：https://www.pkulaw.com/chl/a81dae059eee71cbbdfb.html
            中国内部审计协会关于推迟2020年第二次CIA认证申请工作开始时间的公告            
中国内部审计协会关于推迟2020年第二次CIA认证申请工作开始时间的公告

　　受新冠肺炎疫情影响，国际内部审计师协会（IIA）认证考生管理系统（CCMS）目前仍在试运行和调试中。为确保系统的可用性，原定于4月1日开始的2020年第二次CIA认证申请工作将被推迟，同时将适当延长原定于4月20日结束的资质审核和报考考试科目时间，以便考生有足够的时间完成相关工作。待IIA确定整体安排后，我会将另行公告新的资质审核和报考考试科目起止时间。上述变化为考生带来不便，敬请谅解。

　　由于系统升级，认证要求和流程也相应有所变化，请广大考生仔细阅读《CIA资格认证简章》（http：//www.ciia.com.cn/cndetail.html?id＝78405）和《CIA资格认证手册》（http：//www.ciia.com.cn/cndetail.html?id＝78406），以便妥善安排有关工作。

　　考试及证书工作咨询电话：010-82199868、82199843、82199841、82199836、82199835。
中国内部审计协会

2020年4月1日
