      北大法宝【法宝引证码】 CLI.6.341850
原文链接：https://www.pkulaw.com/chl/86847bbdd996a1c0bdfb.html
            中华全国专利代理人协会关于继续延长开放远程教育培训系统的通知            
中华全国专利代理人协会关于继续延长开放远程教育培训系统的通知

　　为了进一步提升专利代理师业务能力水平，支持专利代理师在疫情防控期间不断学习充电，代理人协会远程教育培训系统将继续延长开放，具体调整如下：

　　报名时间：由原定的4月11日16：00关闭，延期至4月26日16：00关闭。

　　学习时间：原定4月21日16：00关闭后，自4月22日9：00继续开放至4月28日14：00关闭。

　　已于2019年度激活专利代理师远程教育培训的学员，无需再次报名、缴费，可继续上线学习。学习地址为：http：//ycjy.acpaa.cn/ 用户名和密码均为个人资格证号。

　　2020年3月24日-4月21日期间完成远程教育培训课时的专利代理师，可于4月22日在专利代理管理系统内查询到相应课时。2020年4月22日-4月28日期间完成远程教育培训课时的专利代理师，可于4月29日在专利代理管理系统内查询到相应课时。

　　疫情防控期间，如您对远程教育培训有相关疑问或意见建议的，请拨打电话010-82110271、82117371进行咨询。
中华全国专利代理人协会

2020年4月21日
