      北大法宝【法宝引证码】 CLI.4.343676
原文链接：https://www.pkulaw.com/chl/ee1447d5db29c5b3bdfb.html
            国债业务公告2020年第84号——关于决定第一次续发行2020年抗疫特别国债(二期)的公告            
国债业务公告

（2020年第84号）

　　根据国家国债发行的有关规定，财政部决定第一次续发行2020年抗疫特别国债（二期），已完成招标工作。现将有关事项公告如下：
　　一、本次国债计划续发行500亿元，实际续发行面值金额500亿元。
　　二、本次续发行国债的起息时间、票面利率等要素均与2020年抗疫特别国债（二期）相同，即起息日为2020年6月19日，票面年利率为2.71%；按年付息，每年6月19日（节假日顺延，下同）支付利息，2027年6月19日偿还本金并支付最后一次利息。经招标确定的续发行价格为100元，折合年收益率为2.73%。本次续发行的国债从招标结束后至2020年7月2日进行分销，从7月6日起与之前发行的同期国债500亿元合并上市交易。

　　其他事宜按《国债业务公告》（2020年第1号）规定执行。

　　特此公告。
中华人民共和国财政部

2020年7月1日
