      北大法宝【法宝引证码】 CLI.4.344077
原文链接：https://www.pkulaw.com/chl/facc95fef360db12bdfb.html
            国债业务公告2020年第94号——决定第三次续发行2020年抗疫特别国债(一期)的公告            
国债业务公告

（2020年第94号）

　　根据国家国债发行的有关规定，财政部决定第三次续发行2020年抗疫特别国债（一期），已完成招标工作。现将有关事项公告如下：
　　一、本次国债计划续发行500亿元，实际续发行面值金额500亿元。
　　二、本次续发行国债的起息时间、票面利率等要素均与2020年抗疫特别国债（一期）相同，即起息日为2020年6月19日，票面年利率为2.41%；按年付息，每年6月19日（节假日顺延，下同）支付利息，2025年6月19日偿还本金并支付最后一次利息。经招标确定的续发行价格为98.88元，折合年收益率为2.69%。本次续发行的国债从招标结束后至2020年7月15日进行分销，从7月17日起与之前发行的同期国债1500亿元合并上市交易。

　　其他事宜按《国债业务公告》（2020年第1号）规定执行。

　　特此公告。
中华人民共和国财政部

2020年7月14日
