      北大法宝【法宝引证码】 CLI.4.344652
原文链接：https://www.pkulaw.com/chl/27852ff783e9cddcbdfb.html
            国债业务公告2020年第104号——关于决定第四次续发行2020年抗疫特别国债(四期)的公告            
国债业务公告

（2020年第104号）

　　根据国家国债发行的有关规定，财政部决定第四次续发行2020年抗疫特别国债（四期），已完成招标工作。现将有关事项公告如下：
　　一、本次国债计划续发行700亿元，实际续发行面值金额700亿元。
　　二、本次续发行国债的起息时间、票面利率等要素均与2020年抗疫特别国债（四期）相同，即起息日为2020年7月16日，票面年利率为2.86%；按半年付息，每年的1月16日、7月16日（节假日顺延，下同）支付利息，2030年7月16日偿还本金并支付最后一次利息。经招标确定的续发行价格为100.2元，折合年收益率为2.85%。本次续发行的国债从招标结束后至2020年7月31日进行分销，从8月4日起与之前发行的同期国债2800亿元合并上市交易。

　　其他事宜按《国债业务公告》（2020年第1号）规定执行。

　　特此公告。
中华人民共和国财政部

2020年7月30日
