      北大法宝【法宝引证码】 CLI.4.343421
原文链接：https://www.pkulaw.com/chl/4fa2e1836fa04a3abdfb.html
            文化和旅游部办公厅关于公布《2020年全国美术馆馆藏精品展出季活动目录》的通知            
文化和旅游部办公厅关于公布《2020年全国美术馆馆藏精品展出季活动目录》的通知

（办艺发〔2020〕58号）

各省、自治区、直辖市文化和旅游厅（局），新疆生产建设兵团文化体育广电和旅游局，中央军委政治工作部宣传局，中国美术馆、中国国家画院：

　　2020年全国美术馆馆藏精品展出季活动项目评选工作已经顺利完成。经过专家评选，并经文化和旅游部审核，共有35个项目入选《2020年全国美术馆馆藏精品展出季活动目录》，现将该目录予以公布。

　　各相关单位应根据《文化和旅游部办公厅关于印发〈2020年全国美术馆馆藏精品展出季活动方案〉的通知》（办艺发〔2020〕13号）要求，指导和支持相关美术馆按照既定方案，做好展览项目的实施工作并落实巡展计划，做好宣传推广和总结工作。

　　各相关单位应落实新冠肺炎疫情常态化防控工作要求，结合本地实际情况，指导相关美术馆制定疫情防控工作方案，毫不放松抓紧抓实抓细各项防控工作，确保展览项目安全有序实施。

　　特此通知。

　　附件：2020年全国美术馆馆藏精品展出季活动目录
文化和旅游部办公厅

2020年6月5日

　　附件

　　2020年全国美术馆馆藏精品展出季活动目录

　　（按展览开幕时间排序）
序号
申报单位
展览名称
展览时间
1
合肥市赖少其
艺术馆
生命的辉煌--纪念赖少其诞辰105周年· 
《赖少其全集》出版·作品文献展
2020年4月28日至6月7日，
9月29日至11月24日
2
中国美术学院
　　美术馆
从不可见开始
　　--博巴与中国当代绘画
2020年6月1日至7月1日
3
嘉兴美术馆
中国·嘉兴国际漫画馆藏精品展
2020年6月1日至7月15日
4
西安美术学院
美术博物馆
致敬先生
--西安美院建院初期中国画系教授作品展
2020年6月1日至9月30日
5
烟台美术博物馆
晚清剪纸--旧时光里的生活美学
2020年6月12日至7月15日
6
深圳市龙岗区
大芬美术馆
客家·印象
--大芬美术馆典藏客家题材美术精品展
2020年6月18日至7月28日
7
河南省美术馆
润物无声--李永海与新中国初期河南水彩画
2020年6月23日至10月8日
8
湖南美术馆
楚韵湘魂
--湖南美术馆藏湖南重大历史题材作品展
2020年6月23日至7月24日
9
陕西省美术博物馆
大地花开
--陕西省美术博物馆馆藏安塞农民画作品展
2020年6月24日至7月24日
10
郑州美术馆
集拓·藏珍--郑州美术馆馆藏原拓掇英展
2020年6月30日至7月31日
11
黑龙江省美术馆
一带一路·黑龙江艺术家国际交流项目 
一线相连--黑龙江省美术馆藏
汉斯·哈同艺术作品展
2020年7月1日至7月30日
12
稷山县美术馆
墨韵遗风--稷山县明清匾联拓片展
2020年7月1日至7月31日
13
甘肃美术馆
丝路丹青--甘肃美术馆馆藏作品精品展
2020年7月1日至7月31日
14
武汉美术馆
日新月异--武汉美术馆藏工业版画作品展
2020年7月10日至8月9日
15
中央美术学院
　　美术馆
雕塑基因
--20世纪五十、六十年代中央美术学院
雕塑教学建构中的多种传统
2020年7月15日至9月6日
16
广东美术馆
浪奔的时代--特区建设
　　四十年（1980-2020）馆藏影像研究展
2020年7月16日至8月21日
17
中国国家画院
　　美术馆
自强不息--叶浅予自选速写作品研究展
2020年7月至8月
18
中华艺术宫
　　（上海美术馆）
平畴良苗--朱怀新艺术作品展
2020年7月至8月
19
上海油画雕塑院
美术馆
多元与融合--上海油画雕塑院典藏作品展
2020年7月至8月
20
浙江美术馆
仙华双甲
--吴茀之、张书旂诞辰120周年特展
2020年8月1日至8月30日
21
福建省美术馆
闽画里的故实
--福建省美术馆馆藏中国画作品展
2020年8月1日至9月1日
22
深圳美术馆
庆祝深圳经济特区成立40周年：窗口效应
--深圳美术馆建馆初期的经营与收藏·专题
研究展
2020年8月1日至8月31日
23
广西美术馆 
朝西向南50年--刘绍昆艺术展
2020年8月5日至9月4日
24
吉林省民间
工艺美术馆
“黑土神韵·关东艺情”工艺美术精品展
2020年8月6日至9月6日
25
深圳市关山月
美术馆
塞外驼铃
--馆藏关山月1940年代西北写生与敦煌
临画专题展
2020年8月14日至10月15日
26
潍坊市美术馆
道明 气充 文雄--一个花鸟画家的家国情怀
2020年8月20日至10月20日
27
广州艺术博物院
领异标新--清代扬州画派精品展
2020年8月28日至11月28日
28
重庆美术馆
向前进--重庆美术馆藏李少言
《一二〇师在华北》木刻组画展
2020年8月30日至9月30日
29
中国美术馆
异域同绘
--中国美术馆藏日本浮世绘和清代木版年画
精品展
2020年8月至11月
30
北京画院美术馆
知己有恩--齐白石的艺术交游
2020年8月至11月
31
江苏省美术馆
大道景行
--江苏省美术馆藏作品中的小康图景
（中国画、版画精品展）
2020年8月至10月
32
东莞市莞城美术馆
景象·图像·心象
　　--由莞城美术馆馆藏风景题材水彩作品引发的思考
2020年9月1日至9月30日
33
广州美术学院
　　美术馆
新风入南国
--新中国广东美术中的珠三角水乡建设
2020年9月7日至10月8日
34
湖北美术学院
　　美术馆
资此德范 涵养育美
--“湖北三老”课徒稿及史料回顾展
2020年9月10日至10月9日
35
云南美术馆
云南美术馆馆藏版画精品展
2020年9月
