      北大法宝【法宝引证码】 CLI.4.343200
原文链接：https://www.pkulaw.com/chl/46e82ae0b817707bbdfb.html
            财政部办公厅关于2020年抗疫特别国债(二期)发行工作有关事宜的通知            
财政部办公厅关于2020年抗疫特别国债（二期）发行工作有关事宜的通知

（财办库〔2020〕110号）

　　2018-2020年记账式国债承销团成员，中央国债登记结算有限责任公司、中国证券登记结算有限责任公司、中国外汇交易中心、上海证券交易所、深圳证券交易所：

　　为筹集财政资金，统筹推进疫情防控和经济社会发展，财政部决定发行2020年抗疫特别国债（二期）。现就本期国债发行工作有关事宜通知如下：
　　一、发行条件

　　（一）品种和数量。本期国债为7年期固定利率附息债，竞争性招标面值总额500亿元，不进行甲类成员追加投标。

　　（二）日期安排。2020年6月18日招标，6月19日开始计息，招标结束至6月19日进行分销，6月23日起上市交易。

　　（三）兑付安排。本期国债利息按年支付，每年6月19日（节假日顺延，下同）支付利息，2027年6月19日偿还本金并支付最后一次利息。

　　（四）竞争性招标时间。2020年6月18日上午10：35至11：35。

　　（五）发行手续费。承销面值的0.1%。
　　二、竞争性招标

　　（一）招标方式。采用修正的多重价格（即混合式）招标方式，标的为利率。

　　（二）标位限定。投标剔除、中标剔除和每一承销团成员投标标位差分别为75个、15个和30个标位。
　　三、发行款缴纳

　　中标承销团成员于2020年6月19日前（含6月19日），将发行款缴入财政部指定账户。缴款日期以财政部指定账户收到款项为准。

　　收款人名称：中华人民共和国财政部

　　开户银行：国家金库总库

　　账号：270-207702-1

　　汇入行行号：011100099992
　　四、其他

　　除上述有关规定外，本期国债招标工作按《2020年记账式国债招标发行规则》执行。
财政部办公厅

2020年6月15日
