      北大法宝【法宝引证码】 CLI.4.343638
原文链接：https://www.pkulaw.com/chl/23c037d3ea09234abdfb.html
            财政部关于下达疫情防控重点保障企业优惠贷款贴息资金预算的通知            
财政部关于下达疫情防控重点保障企业优惠贷款贴息资金预算的通知

（财金〔2020〕63号）

各省、自治区、直辖市、计划单列市财政厅（局）：

　　按照《财政部 发展改革委 工信部 人民银行 审计署关于打赢疫情防控阻击战 强化疫情防控重点保障企业资金支持的紧急通知》（财金〔2020〕5号）和《财政部办公厅关于开展疫情防控重点保障企业财政贴息资金审核工作的通知》（财办预〔2020〕30号）要求，现向你省（自治区、直辖市、计划单列市）下达疫情防控重点保障企业贴息资金预算，具体金额见附件。支出请列入2020年政府收支分类科目“217金融支出”，项目名称“普惠金融发展专项资金”，项目代码“Z155110010001”。本项资金全部为直达资金，标识为“01003特殊转移支付”，贯穿资金分配、拨付、使用等整个环节，且保持不变。

　　请你厅（局）切实加强资金使用管理，确保资金及时拨付到位、专款专用。

　　一是按照急事急办、特事特办原则，尽快直接向企业拨付贴息资金，满足企业实际还息资金需求，切实减轻企业融资负担，强化企业资金保障。如因特殊情况，确需由市县向企业拨付，请你省（自治区、直辖市、计划单列市）在10日内提出有关直达资金分配到市县基层的方案报我部备案，待我部审核同意后再行下达到市县。在向市县下达该项转移支付时，应单独下发预算指标文件，并保持中央直达资金标识不变。同时，在指标管理系统中及时登录有关指标和直达资金标识，导入直达资金监控系统，确保数据真实、账目清晰、流向明确。

　　二是强化贴息资金全流程监管，确保资金使用安全、合规、有效。加强与相关部门沟通协作和信息共享，因企业提前还款等情况出现贴息资金结余，或贷款用途不符合要求等，应及时予以收回，并按照有关规定追究相应责任。收回资金情况应在申请2021年中央财政普惠金融发展专项资金时一并报告。

　　三是持续加强贴息资金绩效管理，2021年3月31日前将贴息资金使用和绩效评价情况纳入年度普惠金融发展专项资金申请材料，向我部（金融司）和当地监管局报送。普惠金融发展专项资金绩效评价表中增加如下指标：产出指标-数量指标-疫情防控重点保障企业贴息资金拨付率（目标值90%），产出指标-数量指标-符合疫情防控重点保障贴息要求的企业数量、平均贷款数量（根据实际情况填报），满意度指标-服务对象满意度指标-疫情防控重点保障企业满意度（目标值85%）。

　　附件：疫情防控重点保障企业贴息资金下达情况表
财　政　部

2020年6月30日

　　附件		

　　疫情防控重点保障企业贴息资金下达情况表

　　单位：万元
序号地区中央财政拨付贴息资金
1北京24105 
2天津4541 
3河北7344 
4山西2366 
5内蒙古2069 
6辽宁1121 
7大连868 
8吉林4492 
9黑龙江1375 
10上海9317 
11江苏2895 
12浙江48940 
13宁波6742 
14安徽13810 
15福建6456 
16厦门189 
17江西13877 
18山东6992 
19青岛348 
20河南10029 
21湖北46762 
22湖南13237 
23广东25098 
24深圳1784 
25广西2997 
26海南937 
27四川6174 
28重庆14695 
29贵州3171 
30云南2523 
31西藏150 
32陕西1708 
33甘肃1191 
34青海213 
35宁夏987 
36新疆3382 
合计292885 

　　附件

　　疫情防控重点保障企业贴息资金下达情况表（首批）

　　单位：万元
序号地区中央财政拨付贴息资金中央财政拨付贴息资金（万位）备注
1北京22413.90 22414 剔除176.20
2天津4328.99 4329 
3河北7246.88 7247 
4山西2365.82 2366 
5内蒙古2063.72 2064 
6辽宁945.00 945 
7大连856.54 857 
8吉林4193.91 4194 
9黑龙江502.76 503 
10上海9315.22 9315 
11江苏2773.69 2774 
12浙江47693.77 47694 
13宁波6742.13 6742 
14安徽13748.89 13749 
15福建6267.56 6268 
16厦门90.80 91 
17江西12731.78 12732 
18山东6963.26 6963 
19青岛313.63 314 
20河南9986.92 9987 
21湖北41039.70 41040 
22湖南13229.92 13230 
23广东24873.55 24874 
24深圳1783.65 1784 
25广西2901.49 2901 
26海南911.84 912 
27四川5814.37 5814 
28重庆14614.38 14614 
29贵州3071.34 3071 
30云南2476.35 2476 剔除712.96
31西藏149.89 150 剔除2.38
32陕西1550.61 1551 
33甘肃1142.86 1143 
34青海161.00 161 
35宁夏986.66 987 
36新疆2435.72 2436 
合计278688.50 278692 

　　附件				

　　疫情防控重点保障企业贴息资金下达情况表（追加）

　　单位：万元
序号地区中央财政拨付贴息资金中央财政拨付贴息资金（万位）备注
1北京1691.05 1691 
2天津211.65 212 
3河北97.12 97 
4山西0.00 0 
5内蒙古5.13 5 
6辽宁175.80 176 
7大连11.32 11 
8吉林298.00 298 
9黑龙江872.17 872 
10上海2.38 2 
11江苏120.83 121 
12浙江1245.56 1246 
13宁波0.00 0 
14安徽61.20 61 
15福建187.75 188 
16厦门97.63 98 
17江西1144.65 1145 
18山东28.75 29 
19青岛34.07 34 
20河南41.84 42 
21湖北5722.27 5722 
22湖南7.00 7 
23广东223.59 224 
24深圳0.00 0 
25广西95.80 96 
26海南25.09 25 
27四川360.46 360 
28重庆81.21 81 
29贵州99.60 100 
30云南47.26 47 
31西藏0.00 0 
32陕西157.00 157 剔除首批27.61
33甘肃48.35 48 
34青海52.00 52 
35宁夏0.00 0 
36新疆946.30 946 
合计14192.82 14193 
