      北大法宝【法宝引证码】 CLI.4.339969
原文链接：https://www.pkulaw.com/chl/317e9f4ae3b2dd01bdfb.html
            财政部关于预拨2020年中央对地方均衡性转移支付预算的通知            

财政部关于预拨2020年中央对地方均衡性转移支付预算的通知

（财预〔2020〕9号）

有关省、自治区、直辖市财政厅（局）：

　　为增强地方财政保障能力，现将2020年均衡性转移支付预算预拨你省（自治区、直辖市，下同）。此项补助列入2020年政府收支分类科目“1100202 均衡性转移支付收入”，项目代码Z135110079001。

　　按照《中华人民共和国预算法》要求，各省级财政部门要抓紧分解下达转移支付预算，确保资金及时、足额到位；基层财政部门要合理安排使用上级下达的转移支付资金，在做好“三保”和重点领域支出保障的同时，重点保障好新冠肺炎疫情防控支出，管好用好资金，提高资金使用效益。

　　附件：2020年均衡性转移支付预算预拨分配表
财政部

2020年2月18日

　　附件：			

　　2020年均衡性转移支付预算预拨分配表			

　　单位：亿元
地       区合计此次下达已经下达
合     计16032.00 700.00 15332.00 
河北省637.67 27.84 609.83 
山西省464.40 20.28 444.12 
内蒙古自治区625.40 27.31 598.09 
辽宁省436.25 19.05 417.20 
吉林省577.14 25.20 551.94 
黑龙江省785.80 34.31 751.49 
安徽省902.59 39.41 863.18 
福建省240.92 10.52 230.40 
江西省699.62 30.55 669.07 
山东省471.25 20.58 450.67 
河南省1115.26 48.69 1066.57 
湖北省795.45 34.73 760.72 
湖南省947.46 41.37 906.09 
广东省107.24 4.68 102.56 
广西壮族自治区840.82 36.71 804.11 
海南省228.77 9.99 218.78 
重庆市294.85 12.87 281.98 
四川省1115.22 48.69 1066.53 
贵州省792.31 34.59 757.72 
云南省592.44 25.87 566.57 
西藏自治区435.53 19.02 416.51 
陕西省630.52 27.53 602.99 
甘肃省761.33 33.24 728.09 
青海省435.44 19.01 416.43 
宁夏回族自治区346.07 15.11 330.96 
新疆维吾尔自治区752.25 32.85 719.40 
