      北大法宝【法宝引证码】 CLI.4.340012
原文链接：https://www.pkulaw.com/chl/56ca4f247e4fd81abdfb.html
            中央国家机关住房资金管理中心关于疫情防控期间中央国家机关住房公积金业务办理有关情况的公告(2020年3月2日-3月6日)            
中央国家机关住房资金管理中心关于疫情防控期间中央国家机关住房公积金业务办理有关情况的公告

（2020年3月2日-3月6日）

　　为做好新型冠状病毒感染的肺炎疫情防控工作，减少人群聚集，避免交叉感染，中央国家机关住房资金管理中心提倡网上、掌上办理住房公积金业务，各业务经办网点柜面业务采取预约办理制，预约办理时间为营业日10：00至16：00。具体营业日期如下：

　　中央国家机关住房资金管理中心各业务经办网点营业时间及预约电话
一、住房公积金归集业务网点
序号网点名称3月2日3月3日3月4日3月5日3月6日预约电话
1建行东直门内支行营业休息休息营业休息59751510
2建行朝阳支行营业部营业营业营业营业营业51995110
3建行广渠门支行休息营业休息休息营业67043932
4建行劲松支行休息营业休息休息营业67764587
5建行三元支行休息营业休息营业休息84543655
6建行中轴路支行营业休息休息营业休息51996155
7建行樱花支行营业休息营业休息营业64428643
8建行东大街支行营业营业营业营业营业63833354
9建行朝内大街支行休息休息营业营业休息84012393
10建行王府井支行休息营业休息营业休息65273641
11建行广渠路支行休息营业休息休息营业67343432
12建行石景山支行营业部营业营业营业营业营业51993639
13建行金安支行休息营业休息休息营业63955786
14建行木樨地支行休息休息营业休息休息68572042
15建行通州潞河支行营业休息休息营业休息60520862
16建行首都机场支行营业营业休息休息营业64532078
17建行西单支行营业部营业营业营业营业营业66022966
18建行百万庄支行休息营业休息营业休息68994588
19建行白纸坊支行营业休息休息营业休息63519958
20建行金融街支行营业休息营业休息休息88093010
21建行北大南街支行营业休息营业休息休息82610239
22建行昌平支行营业部营业营业营业营业营业89701043
23建行大兴支行营业部营业营业营业营业营业69247312
24建行房山支行营业部营业营业营业营业营业89368314
25建行怀柔支行营业部营业营业营业营业营业69642562
26建行永定支行营业休息休息营业休息69844777
27建行密云支行营业部营业营业营业营业营业69046942
28建行平谷支行营业部营业营业营业营业营业69961711
29建行顺义支行营业部营业营业营业营业营业69441930
30建行延庆支行营业部营业营业营业营业营业69104103
31中行西城支行休息营业休息营业休息68002019
32中行丰盛支行营业营业休息营业休息66059705
33工行广渠门外支行营业休息营业休息营业65993055
34邮储银行广渠门外大街支行休息营业休息营业休息67740806
35职工住房公积金投诉受理预约电话65990000
二、住房公积金个人贷款一步式网点
1建行朝阳支行营业部营业营业营业营业营业51995352
2建行东四支行营业营业营业营业营业84014115
3建行金融街支行营业营业营业营业营业88093001
4交行公主坟支行营业营业营业营业营业63966751/63969648

　　如遇问题，可通过资金中心服务热线（010-65990000）咨询、反映。
中央国家机关住房资金管理中心

2020年3月2日
