      北大法宝【法宝引证码】 CLI.4.341018
原文链接：https://www.pkulaw.com/chl/852527737df69aafbdfb.html
            商务部、海关总署、国家药品监督管理局关于有序开展医疗物资出口的公告            
商务部、海关总署、国家药品监督管理局关于有序开展医疗物资出口的公告

（商务部、海关总署、国家药品监督管理局公告2020年第5号）

　　当前，全球疫情呈加速扩散蔓延态势。在做好自身疫情防控的基础上，有序开展医疗物资出口是深化疫情防控国际合作、共同应对全球公共卫生危机的重要举措。在疫情防控特殊时期，为有效支持全球抗击疫情，保证产品质量安全、规范出口秩序，自4月1日起，出口新型冠状病毒检测试剂、医用口罩、医用防护服、呼吸机、红外体温计的企业向海关报关时，须提供书面或电子声明（模版见附件1），承诺出口产品已取得我国医疗器械产品注册证书（相关注册信息见附件2），符合进口国（地区）的质量标准要求。海关凭药品监督管理部门批准的医疗器械产品注册证书验放。上述医疗物资出口质量监管措施将视疫情发展情况动态调整。

　　有关医疗物资出口企业要确保产品质量安全、符合相关标准要求，积极支持国际社会共同抗击疫情。

　　附件：1.出口医疗物资声明模板

　　2.我国相关医疗器械产品注册信息（国家药监局网站www.nmpa.gov.cn动态更新）
商务部

海关总署

国家药品监督管理局

2020年3月31日

　　附件1
　　出口医疗物资声明模板

　　兹声明，本次报关出口医疗物资信息如下：
产品
名称
产品数量
注册
证号
进口国（地区）质量标准要求
产品批号
进口国
（地区）
生产厂商

　　上述产品均已取得我国医疗器械产品注册证书，符合**国（地区）相关质量标准要求。我公司对以上内容承担如实申报之责任。

　　特此声明。
**公司（盖章）

**年**月**日

　　附件2

　　省级药监部门红外体温计（含耳温计、额温枪）注册信息			
序号注册证号产品名称注册人
1粤械注准20152200351红外体温计深圳市永盟智能信息系统有限公司
2浙械注准20152200302耳腔式医用红外体温计常山县亿思达电子有限公司
3浙械注准20152200998耳腔式医用红外体温计温州友尚医疗科技有限公司
4粤械注准20162200045非接触红外体温计东莞市鑫泰仪器仪表有限公司
5粤械注准20162200476红外体温计东莞市兴洲电子科技有限公司
6沪械注准20162200346非接触式红外体温计优盛医疗电子（上海）有限公司
7粤械注准20162201018耳腔式医用红外体温计东莞市嵘丰医疗器械有限公司
8粤械注准20172200139耳腔式医用红外体温计深圳博美康医疗科技有限公司
9浙械注准20172200155耳腔式医用红外体温计宁波上村电子有限公司
10粤械注准20172200446医用红外体温计深圳市普康医疗器械有限公司
11苏械注准20172200487表皮式红外体温计合泰医疗电子（苏州）有限公司
12苏械注准20172200918耳腔式红外体温计合泰医疗电子（苏州）有限公司
13鄂械注准20172202329红外体温计武汉璟泓科技股份有限公司
14鲁械注准20172200642医用红外体温计东阿阿华医疗科技有限公司
15粤械注准20162200722红外体温计广州市体达电子科技有限公司
16粤械注准20172200575红外体温计广州市体达电子科技有限公司
17苏械注准20172201809医用红外体温计江苏奥普莱医疗用品有限公司
18粤械注准20182200064红外体温计东莞市医脉实业有限公司
19苏械注准20182200808非接触式红外体温计豪展医疗科技（吴江）有限公司
20粤械注准20162200044红外体温计深圳市安科瑞仪器有限公司
21粤械注准20162200953红外体温计深圳市长坤科技有限公司
22苏械注准20182071273红外体温计徐州市永康电子科技有限公司
23粤械注准20162201205红外体温计深圳市优瑞恩科技有限公司
24苏械注准20172200545耳额红外体温计昆山热映光电有限公司
25粤械注准20182200286耳腔式医用红外体温计广州爱芯达电子有限公司
26粤械注准20162201185医用红外体温计深圳市家康科技有限公司
27粤械注准20162201103医用红外体温计深圳市家康科技有限公司
28粤械注准20162200148耳腔式红外体温计深圳市爱立康医疗股份有限公司
29苏械注准20192070818红外体温计豪展医疗科技（吴江）有限公司
30粤械注准20162200505非接触式红外体温计广州市倍尔康医疗器械有限公司
31粤械注准20172201332耳腔式红外体温计广东健奥科技有限公司
32粤械注准20172201331额式红外体温计广东健奥科技有限公司
33粤械注准20142070161医用红外体温计东莞市振海电子科技有限公司
34粤械注准20162200942医用红外体温计深圳市美的连医疗电子股份有限公司
35粤械注准20192070969红外体温计深圳市爱立康医疗股份有限公司
36粤械注准20192070971红外体温计深圳市爱立康医疗股份有限公司
37粤械注准20192070970红外体温计深圳市爱立康医疗股份有限公司
38苏械注准20172200760免接触红外体温计豪展医疗科技（吴江）有限公司
39津械注准20192070046红外体温计柯顿（天津）电子医疗器械有限公司
40粤械注准20192071228医用红外体温计东莞市雄鹿医疗科技有限公司
41浙械注准20162200312红外体温计义乌市百灵医疗器械有限公司
42川械注准20202070020红外体温计四川优可得医疗器械有限公司
43粤械注准20202070140红外体温计深圳市攀高电子有限公司
44浙械注准20162200038耳腔式医用红外体温计宁波家必备电子科技有限公司
45苏械注准20192070221红外体温计江苏鱼跃医疗设备股份有限公司
46冀械注准20202070066医用红外体温计康泰医学系统（秦皇岛）股份有限公司
47黑械临注20202070012医用红外体温计哈尔滨铂云医疗器械有限公司
48渝械注准20202070041红外线体温计重庆世纪长和实业有限公司
49鲁械注准20202070112额温枪山东朱氏药业集团有限公司
50津械注准20202070016红外耳温计柯顿（天津）电子医疗器械有限公司
51粤械注准20152200352红外额式体温计深圳市永盟智能信息系统有限公司
52粤械注准20152200397红外额温计深圳市贝利斯科技发展有限公司
53粤械注准20152200406红外额式体温计深圳市凯利博实业有限公司
54辽械注准20152200107红外线耳式体温计欧姆龙（大连）有限公司
55粤械注准20152200753红外额温计东莞市兴洲电子科技有限公司
56粤械注准20152200794红外电子体温计深圳京柏医疗科技股份有限公司
57浙械注准20152200687红外耳式体温计泰尔茂医疗产品（杭州）有限公司
58粤械注准20152201173红外线体温计东莞市振海电子科技有限公司
59苏械注准20152201172红外额温计江苏富林医疗设备有限公司
60赣械注准20152200240红外线电子体温计江西安姆特母婴用品有限公司
61赣械注准20152200272红外线电子体温计江西安姆特母婴用品有限公司
62粤械注准20162200149红外额温计深圳市爱立康医疗股份有限公司
63粤械注准20162200191红外线体温计东莞百绿电子科技有限公司
64苏械注准20162200133红外耳式体温计昆山热映光电有限公司
65粤械注准20162200231红外额温计深圳市高姆实业有限公司
66苏械注准20162200412红外耳式体温计昆山热映光电有限公司
67粤械注准20162200513红外线额温计深圳市科仪科技有限公司
68浙械注准20162200342红外线额温计嘉兴尚嘉智能技术有限公司
69粤械注准20162200711非接触红外额温计深圳市华盛昌科技实业股份有限公司
70浙械注准20162200541医用红外额温计宁波上村电子有限公司
71粤械注准20162200885红外耳式体温计深圳市科曼医疗设备有限公司
72皖械注准20162200252红外额式体温计尚钧医疗科技（安徽）有限公司
73皖械注准20162200253红外耳式体温计尚钧医疗科技（安徽）有限公司
74粤械注准20162201019医用红外额温计东莞市嵘丰医疗器械有限公司
75粤械注准20162201074红外额温计深圳市迈泰生物医疗有限公司
76粤械注准20162201225红外耳温枪东莞市森普实业有限公司
77粤械注准20162201445红外额温快筛仪中山市金利电子衡器有限公司
78粤械注准20162201446红外耳温枪中山市金利电子衡器有限公司
79粤械注准20172200084语音红外耳温计广州市康亦健医疗设备有限公司
80浙械注准20172200144医用红外额温计温州友尚医疗科技有限公司
81粤械注准20172200181红外线体温计深圳市东迪欣科技有限公司
82粤械注准20172200297红外线额温计深圳市科仪科技有限公司
83粤械注准20172200415医用红外耳腔式体温计东莞建仪电子科技有限公司
84粤械注准20172200445医用红外线体温计深圳市普康医疗器械有限公司
85粤械注准20172200462红外线体温计东莞市海永医疗器械有限公司
86粤械注准20172200463红外额温计广州南雪医疗器械有限公司
87粤械注准20172200546红外额温快筛仪深圳市康贝科技有限公司
88粤械注准20172200928红外电子体温计广东天际电器股份有限公司
89苏械注准20172201152红外耳式体温计昆山热映光电有限公司
90苏械注准20172201385红外额式体温计昆山市集众急救医疗器材有限公司
91粤械注准20172201306红外额式体温计鸿邦电子（深圳）有限公司
92粤械注准20172201307红外耳温枪鸿邦电子（深圳）有限公司
93粤械注准20172201325红外线体温计深圳市百乐富电子科技有限公司
94粤械注准20172201473红外线体温计爱奥乐医疗器械（深圳）有限公司
95粤械注准20172201802医用红外耳温计深圳市乐中行科技有限公司
96粤械注准20172201809医用红外额温计深圳市正康科技有限公司
97粤械注准20172201814红外线体温计深圳市嵘丰科技有限公司
98粤械注准20172201824非接触式红外体温仪广州市倍尔康医疗器械有限公司
99粤械注准20172201827红外线额温计深圳市科仪科技有限公司
100粤械注准20182200073医用红外额温计深圳市乐中行科技有限公司
101粤械注准20182200084红外线耳温计东莞市欣绿医疗科技有限公司
102苏械注准20182200266非接触式红外额式体温计昆山热映光电有限公司
103粤械注准20182200126红外线体温计东莞市振海电子科技有限公司
104粤械注准20182200487红外线电子体温计信利仪器（汕尾）有限公司
105粤械注准20182200478红外耳式体温计深圳市捷美瑞科技有限公司
106粤械注准20182200479红外额式体温计深圳市捷美瑞科技有限公司
107粤械注准20182200582红外线电子体温计深圳理思科技有限公司
108粤械注准20182200588血压额温测量仪深圳市家康科技有限公司
109川械注准20182070132红外线额温枪四川恒明科技开发有限公司
110粤食药监械（准）字2014第2200099号非接触红外额温计深圳华盛昌机械实业有限公司
111粤械注准20182070837非接触红外额温计深圳市华盛昌科技实业股份有限公司
112粤械注准20182070931医用红外额温计深圳市瑞安康科技有限公司
113粤械注准20182070956红外耳温计深圳市华盛昌科技实业股份有限公司
114苏械注准20182071515非接触式红外额式体温计昆山热映光电有限公司
115渝械注准20182070185耳温计重庆凡米医疗器械有限公司
116湘械注准20182070190红外线体温计湖南可孚医疗科技发展有限公司
117粤械注准20182071118医用红外耳温计深圳护尔康医疗科技有限公司
118粤械注准20182071119医用红外额温计深圳护尔康医疗科技有限公司
119粤械注准20182071143医用红外额温计深圳赟睿生物科技有限公司
120粤械注准20192070111红外额温计深圳乐普智能医疗器械有限公司
121闽械注准20192070020红外额式体温计厦门安氏兄弟科技有限公司
122粤械注准20192070138医用红外耳温计深圳赟睿生物科技有限公司
123闽械注准20192070036非接触式红外线体温计莆田市超威电子科技有限公司
124粤械注准20192070259红外耳温计深圳市讯威实业有限公司
125粤食药监械（准）字2014第2201046号非接触式电子体温计广州市倍尔康医疗器械有限公司
126粤械注准20192070284非接触式电子体温计广州市倍尔康医疗器械有限公司
127浙械注准20192070151红外线耳温计杭州华安医疗保健用品有限公司
128粤械注准20192070399红外线体温计深圳市百乐富电子科技有限公司
129粤械注准20192070469红外线电子体温计信利仪器（汕尾）有限公司
130粤械注准20192070553红外额式体温计华略电子（深圳）有限公司
131粤械注准20192070554红外耳温枪华略电子（深圳）有限公司
132闽械注准20192070066额温血压测量一体机厦门市凌拓通信科技有限公司
133粤械注准20192070641红外线额温计深圳市百乐富电子科技有限公司
134浙械注准20192070307医用红外耳温计嘉兴尚嘉智能技术有限公司
135粤食药监械（准）字2014第2201042号红外额式体温计华略电子（深圳）有限公司
136粤械注准20192070723红外额式体温计华略电子（深圳）有限公司
137闽械注准20192070076非接触式红外线体温计莆田市金贝康电子科技有限公司
138浙械注准20192070409红外耳式体温计杭州世佳电子有限公司
139粤械注准20192070841医用红外耳温计深圳鸿益生物科技有限公司
140粤械注准20192070842医用红外额温计深圳鸿益生物科技有限公司
141粤械注准20192070866红外额温计深圳市乐尔康电子科技有限公司
142粤械注准20152070005耳温计广州市倍尔康医疗器械有限公司
143粤械注准20152200005耳温计广州市倍尔康医疗器械有限公司
144粤械注准20192070896红外线体温计东莞百绿电子科技有限公司
145粤械注准20192070901红外线体温计东莞市振海电子科技有限公司
146苏械注准20192071065医用红外耳式体温计江苏鱼跃医疗设备股份有限公司
147湘械注准20192070823红外线体温计湖南拓高医疗科技有限公司
148粤械注准20192071057红外额温计东莞东冠电子制品有限公司
149粤械注准20192071067红外额温计深圳市爱立康医疗股份有限公司
150粤械注准20192071068红外额温计深圳市爱立康医疗股份有限公司
151粤械注准20192071074红外额式体温计东莞市振海电子科技有限公司
152粤械注准20192071091红外耳温计东莞东冠电子制品有限公司
153粤械注准20192071106红外额温计深圳璟泓医疗科技有限公司
154浙械注准20152070072红外额温计温州博康医疗科技有限公司
155粤械注准20192071225红外线体温计东莞市振海电子科技有限公司
156苏械注准20152070153红外额式体温计昆山热映光电有限公司
157粤械注准20152071172红外线体温计东莞市振海电子科技有限公司
158粤械注准20152201172红外线体温计东莞市振海电子科技有限公司
159京械注准20202070023红外额温计康铂创想（北京）科技有限公司
160赣械注准20202070059红外额温计宜春市康冠致新医疗科技有限公司
161桂械注准20202070045医用红外额温计 广西河池欣绿医疗科技有限公司 
162浙械注准20202071031红外额温计浙江健拓医疗仪器科技有限公司
163黔械应急准2020003医用红外体温计贵州特康电子有限公司
164豫械注准20202070023红外线额温枪郑州迈斯通医疗科技有限公司
165豫械注准20202070024红外线耳温枪郑州迈斯通医疗科技有限公司
166赣械注准20202070067红外额温计江西科美医疗器械集团有限公司
167赣械注准20202070071红外额温枪江西掌护医疗科技有限公司
168湘械注准20202680331医用红外额温计湖南康瑞莱电子科技有限公司
169湘械注准20202070332红外额温计湖南磐电医疗设备有限公司
170赣械注准20202070072医用红外额温计江西择高医疗科技有限公司
171赣械注准20202070074红外额温计江西达优医疗科技有限公司
172赣械注准20202070075红外额温计赣州市满昌医疗器械有限公司
173湘械注准20202070389红外线额温计湖南海源医疗科技股份有限公司
174湘械注准20202070366医用红外额温计长沙海凭医疗设备有限公司
175黔械应急准2020007医用红外额温计贵州麦斯科技有限公司
176赣械注准20202070081红外额温计江西高大生物医疗科技有限公司
177赣械注准20202070082医用红外额温计江西晶康宇医疗科技有限公司
178豫械注准20202070057红外额温计郑州医美健康产业集团有限公司
179豫械注准20202070068红外额温计河南华程氏生物科技股份有限公司
180浙械注准20202071070红外额温计杭州氰源医疗器械科技有限公司
181湘械注准20202070404红外额温计长沙市鹏瑞生物科技有限公司
182湘械注准20202070418红外额温计湖南英和康元生物工程有限公司
183赣械注准20202070073红外额温计江西好克医疗用品有限公司
184赣械注准20202070092红外额温计科迪科技（赣州）电子有限公司
185冀械注准20202070108额温枪河北循证医疗科技股份有限公司
186冀械注准20202070139医用红外体温计秦皇岛市惠斯安普医学系统股份有限公司
187赣械注准20202070101红外体温计江西德合医疗器械有限公司
188黔械应急准2020010医用红外额温计贵州跃动智能科技有限公司
189黔械应急准2020015医用红外额温计安顺市英泰奇科技有限公司
190赣械注准20202070102红外额温计江西德合医疗器械有限公司
191浙械注准20202071088红外额式体温计浙江盟迪奥电子科技有限公司
192湘械注准20202070471医用红外额温计湖南心联医疗科技有限公司
193湘械注准20202070601手持红外额温计湖南韩电电子科技有限公司
194闽械注准20202070155（临时）红外额温计西人马联合测控（泉州）科技有限公司
195闽械注准20202070162（临时）红外额温计丽声助听器（福州）有限公司
196闽械注准20202070164（临时）红外额温计福建瑞达精工股股份有限公司
197闽械注准20202070173（临时）红外额温计福建优优康医疗科技有限公司
198闽械注准20202070179（临时）红外额温计漳州蒙发利实业有限公司医疗器械产品分公司
199闽械注准20202070180（临时）红外额温计佳乐科技有限责任公司
200闽械注准20202070181（临时）红外额温计厦门极芝科技有限公司
201黑械临注20202070023红外体温测量仪哈尔滨铁路科研所科技有限公司
202黑械临注20202070039医用红外体温计哈尔滨先德科技发展有限公司
203浙械注准20202071098红外额温计宁波康和生物科技有限公司
204湘械注准20202070605医用红外额温计湖南泓高电子科技有限公司
205赣械注准20202070118红外体温计抚州美润医疗器械科技有限公司
206津械注准20202070053红外体温计天津超思医疗器械有限责任公司
207黔械应急准2020030医用红外额温计贵州利亚医疗器械有限公司
208黔械应急准2020031医用红外额温计贵州众智创先医疗器械有限公司
209湘械注准20202070639非接触式红外线体温计三诺生物传感股份有限公司
210湘械注准20202070638红外电子体温计湖南菲康生物技术有限公司
211鄂械注准20202072909红外额温仪湖北优迪欧光电科技有限公司
212皖械注准20202070061红外体温计黄山市雅适医疗器械有限公司
213皖械注准20202070073红外体温计合肥雅美娜环境医疗设备有限公司
214皖械注准20202070080非接触式红外体温计安徽灰熊视创科技有限公司
215皖械注准20202070083红外体温计 特医科技（合肥）有限公司
216皖械注准20202070086红外体温计 安徽汉诺医疗科技有限公司
217粤械注准20202070298非接触红外体温计（疫情应急产品）广东泰宝医疗科技股份有限公司
218粤械注准20202070291红外体温计（疫情应急产品）深圳蓝韵健康科技有限公司
219湘械注准20202070665额温计湖南众连康医疗科技有限公司
220浙械注准20202071104红外额温计浙江巴泰医疗科技有限公司
221津械注准20202070058医用红外体温计安吉特（天津）科技有限公司
222渝械注准20202070066红外体温计重庆鬼谷子医疗器械科技有限公司
223赣械注准20202070119红外体温计江西沃可视发展有限公司
224赣械注准20202070120红外额温计崇仁县鼎富医疗器械有限公司
225赣械注准20202070128红外额温计江西千亿电子科技有限公司
226湘械注准20202070687红外额温计湖南电将军国康医疗器械有限公司
227湘械注准20202070688非接触式红外体温计湖南省捷瑞泰医疗器械有限公司
228湘械注准20202070701红外体温枪湖南维鼎信息技术有限公司
229黔械应急准2020042医用红外额温计贵州华旭医疗器械有限公司
230黔械应急准2020043医用红外额温计贵州鑫辉光电科技有限公司
231桂械注准20202070056红外额温计桂林市啄木鸟医疗器械有限公司 
232桂械注准20202070063红外额温计桂林优利特医疗电子有限公司 
233桂械注准20202070064红外额温计广西开蒙医疗科技有限公司 
234桂械注准20202070078红外额温计广西威博狮医疗科技有限公司
235桂械注准20202070092红外额温计陆川县三隆电子科技有限公司
236浙械注准20202071131医用红外额温计绍兴市益强电器科技有限公司
