      北大法宝【法宝引证码】 CLI.4.340178
原文链接：https://www.pkulaw.com/chl/eff211822f30971abdfb.html
            国家知识产权局关于集中驳回“李文亮”等37件与疫情相关具有不良影响商标的通告            
国家知识产权局关于集中驳回“李文亮”等37件与疫情相关具有不良影响商标的通告

　　为严厉打击与疫情相关的恶意商标注册申请行为，根据商标法第十条第一款第（八）项的规定，我局对第44021692号“李文亮”等37件商标注册申请集中作出驳回决定。现予以公布：
序号
商标名称
注册号
商品类别
申请人
代理人
申请日期
1
李文亮
44021692
4
胡刘张（天津）文化传播有限公司
阿里巴巴科技（北京）有限公司
2020年2月8日
2
李文亮
44021133
5
胡刘张（天津）文化传播有限公司
阿里巴巴科技（北京）有限公司
2020年2月8日
3
李文亮
44020004
10
北京京安特保警用装备有限公司
阿里巴巴科技（北京）有限公司
2020年2月8日
4
李文亮
44020729
35
胡刘张（天津）文化传播有限公司
阿里巴巴科技（北京）有限公司
2020年2月8日
5
李文亮
44033733
5
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
6
李文亮
44032550
5
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
7
李文亮
44030667
5
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
8
李文亮
44035819
5
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
9
李文亮
44026514
5
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
10
李文亮
44035423
5
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
11
李文亮
44035421
5
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
12
李文亮
44032247
10
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
13
李文亮
44027125
10
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
14
李文亮
44028090
10
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
15
李文亮
44029374
10
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
16
李文亮
44030666
35
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
17
李文亮
44027124
36
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
18
李文亮
44029373
42
东莞犬心宠物有限公司
阿里巴巴科技（北京）有限公司
2020年2月10日
19
李文亮
44037239
10
扬州合方电子科技有限公司
阿里巴巴科技（北京）有限公司
2020年2月11日
20
文亮知先
44060525
35
西安孔明智能科技有限公司
阿里巴巴科技（北京）有限公司
2020年2月13日
21
李文亮
44013999
9
丹阳宇鹏新材料技术研究院
丹阳市中天商标代理有限公司
2020年2月7日
22
文亮·李
44014025
5
广州佳康医疗门诊部有限公司
广州星腾商标代理有限公司
2020年2月7日
23
礼文亮
44036403
44
哈尔滨橙派品牌营销策划有限公司
哈尔滨领牛商标代理有限公司
2020年2月10日
24
李文亮
44023071
16
赵好营 
河南隆天知识产权代理有限公司
2020年2月9日
25
文亮医生
44110020
5
沈阳莹多多商贸有限公司
辽宁知信雅图知识产权服务有限公司
2020年2月18日
26
李文亮
44196964
21
曹宏
浦江创标知识产权服务有限公司
2020年2月24日
27
李文亮
44059941
9
杨圣芳 
绍兴智盟知识产权代理有限公司
2020年2月13日
28
李文亮
44021131
5
南昌市绿风平面设计有限公司
2020年2月8日
29
李文亮
44020766
35
南昌市绿风平面设计有限公司
2020年2月8日
30
李文亮
44026988
33
上海魅丽网络科技有限公司
2020年2月10日
31
李文亮
44036250
35
上海魅丽网络科技有限公司
2020年2月10日
32
李文亮
44026983
41
上海魅丽网络科技有限公司
2020年2月10日
33
李文亮
44034037
43
上海魅丽网络科技有限公司
2020年2月10日
34
李文亮
44043450
10
上海魅丽网络科技有限公司
2020年2月11日
35
李文亮
44043462
30
上海魅丽网络科技有限公司
2020年2月11日
36
李文亮
44042291
32
上海魅丽网络科技有限公司
2020年2月11日
37
李文亮
44043456
44
上海魅丽网络科技有限公司
2020年2月11日
国家知识产权局

2020年3月5日
