      北大法宝【法宝引证码】 CLI.4.340177
原文链接：https://www.pkulaw.com/chl/dc95924705ab0cbbbdfb.html
            国家知识产权局关于依法驳回“火神山”等63件与疫情相关具有不良影响商标的通告            
国家知识产权局关于依法驳回“火神山”等63件与疫情相关具有不良影响商标的通告

　　为严厉打击与疫情相关的恶意商标注册申请行为，根据商标法第十条第一款第（八）项的规定，我局对第44045053号“火神山”等63件商标注册申请作出驳回决定。现予以公布：
序号
商标
申请号
类别
申请人
代理机构
驳回日期
1
火神山
44045053
7
韩树伟
山东卓拉知识产权代理有限公司
3月2日
2
火神山
44046736
11
王金浮
北京图亿知识产权代理有限公司
3月2日
3
火神山
44047277
11
河北羽能电器有限公司
北京细软智谷知识产权代理有限责任公司
3月2日
4
火神山
44044571
11
李建平
临沂市东方商标事务所有限公司
3月2日
5
火神山
44048108
25
姜秀德
沈阳慧丰知识产权代理有限公司
3月2日
6
火神山
44044434
33
韩永敢
北京快又好信息技术有限责任公司
3月2日
7
火神山
44054606
8
唐山市名鲨五金磨具有限公司
河北北方知识产权代理有限公司
3月2日
8
火神山
44058175
35
李韫丞
北京致远诚铭知识产权代理事务所
3月2日
9
火神山
44065002
5
广州懿姿美容美发用品有限公司
北京亿捷顺达国际知识产权代理有限公司
3月2日
10
火神山
44069984
32
段志鹏
北京标库科技有限公司
3月2日
11
火神山
44068671
39
高密市冠亚建筑工程有限公司
山东大地商标事务所有限公司
3月2日
12
火神山
44075041
30
泰州市味全调味品厂
北京知语国际知识产权代理有限公司
3月2日
13
火神山
44088807
5
林光明
义乌市红微商标事务所有限公司
3月2日
14
火神山
44088260
11
上海晶贝制冷设备有限公司
北京恒联知识产权代理有限公司
3月2日
15
火神山
44024796
5
山东少坤商贸有限公司
日照恒德商标事务所有限责任公司
3月2日
16
火神山
44024759
44
李韫丞
北京致远诚铭知识产权代理事务所
3月2日
17
火神山
44028582
1
阮志军
郴州真标企业管理咨询有限公司
3月2日
18
火神山
44031352
5
谯城区天禾农民专业合作社
北京畅得科技有限公司
3月2日
19
火神山
44032470
5
成都市薇琪娜国际贸易有限公司
北京力恒国际知识产权代理有限公司
3月2日
20
火神山
44027024
5
江西知行合一生物科技有限公司
江西鑫源商标事务所有限公司
3月2日
21
火神山
44027017
11
汉中永利环保科技有限责任公司
名扬四海国际知识产权（北京）有限公司
3月2日
22
火神山
44028523
16
北京金带昌商贸有限公司
北京速腾安达国际知识产权代理有限公司
3月2日
23
火神山
44029055
19
江西金泰源陶瓷有限公司
江西鑫源商标事务所有限公司
3月2日
24
火神山
44045050
1
安徽美固建材有限公司
合肥市神州商标事务有限公司
3月2日
25
火神山
44040717
2
安徽美固建材有限公司
合肥市神州商标事务有限公司
3月2日
26
火神山
44043958
3
安徽省怀济堂酒业销售有限责任公司
北京慷忱国际知识产权代理有限公司
3月2日
27
火神山
44042190
5
老顽童（福建）卫生用品有限公司
泉州禾商知识产权代理有限公司
3月2日
28
雷神山
44024717
5
辽宁山水益农科技有限公司
北京华盛九州知识产权代理有限公司
3月2日
29
雷神山
44027482
1
阮志军
郴州真标企业管理咨询有限公司
3月2日
30
雷神山
44029059
5
江西知行合一生物科技有限公司
江西鑫源商标事务所有限公司
3月2日
31
雷神山
44036051
5
广州市剪基生物科技有限公司
北京汉信知识产权代理有限公司
3月2日
32
雷神山
44032592
5
揭阳市润万景贸易有限公司
江苏英正知识产权服务有限公司
3月2日
33
雷神山
44027759
9
广州市剪基生物科技有限公司
北京汉信知识产权代理有限公司
3月2日
34
雷神山
44027044
10
河北博体体育用品有限责任公司
北京语恒国际知识产权代理有限公司定州分公司
3月2日
35
雷神山
44029056
11
汉中永利环保科技有限责任公司
名扬四海国际知识产权（北京）有限公司
3月2日
36
雷神山
44036394
19
江西金泰源陶瓷有限公司
江西鑫源商标事务所有限公司
3月2日
37
雷神山
44046857
3
韩永敢
北京快又好信息技术有限责任公司
3月2日
38
雷神山
44040723
7
韩树伟
山东卓拉知识产权代理有限公司
3月2日
39
雷神山
44041712
9
韩树伟
山东卓拉知识产权代理有限公司
3月2日
40
雷神山
44047217
16
劳恩斯建材实业湖北有限公司
北京亿捷顺达国际知识产权代理有限公司
3月2日
41
雷神山
44043199
19
劳恩斯建材实业湖北有限公司
北京亿捷顺达国际知识产权代理有限公司
3月2日
42
雷神山
44040784
33
韩永敢
北京快又好信息技术有限责任公司
3月2日
43
雷神山
44046872
35
韩树伟
山东卓拉知识产权代理有限公司
3月2日
44
雷神山
44043573
38
韩树伟
山东卓拉知识产权代理有限公司
3月2日
45
雷神山
44055687
1
长春吉农大农业科技有限公司
吉林省友道知识产权代理有限公司
3月2日
46
雷神山
44054611
7
唐山市名鲨五金磨具有限公司
河北北方知识产权代理有限公司
3月2日
47
雷神山
44069923
25
东台海乐金属科技有限公司
北京卓一慧众知识产权代理有限公司
3月2日
48
雷神山
44062429
37
东台海乐金属科技有限公司
北京卓一慧众知识产权代理有限公司
3月2日
49
雷神山
44074387
32
无为海马商贸有限公司
北京细软智谷知识产权代理有限责任公司
3月2日
50
雷神山
44088491
5
林光明
义乌市红微商标事务所有限公司
3月2日
51
雷神山
44041799
25
傅飞龙
晋江鼎协知识产权服务有限公司
3月2日
52
钟南山
44032595
5
揭阳市润万景贸易有限公司
江苏英正知识产权服务有限公司
3月2日
53
钟南山
44077318
5
德州力量商贸有限公司
北京达隆国际知识产权代理有限公司
3月2日
54
钟南山
44074487
10
德州力量商贸有限公司
北京达隆国际知识产权代理有限公司
3月2日
55
钟楠山
44028439
5
揭阳市润万景贸易有限公司
江苏英正知识产权服务有限公司
3月2日
56
吹哨人
42738841
28
义乌市扬璐电子商务商行
义乌速通知识产权代理有限公司
3月3日
57
吹哨人
43021099
25
柯敏
泉州首佳知识产权代理有限公司
3月3日
58
吹哨人
43008890
42
湖南分田信息技术有限公司
阿里巴巴科技（北京）有限公司
3月3日
59
吹哨人
43083346
33
保定大红鹰酒业有限公司
辽宁溢海商标代理有限公司
3月3日
60
吹哨人
44047315
5
天津厚德一蜂产品销售有限公司
北京圆梦旭阳知识产权代理有限公司
3月3日
61
方舱
44027240
29
山西地中海科技有限公司
北京辰友国际知识产权代理有限公司
3月3日
62
方舱
44026729
30
山西地中海科技有限公司
北京辰友国际知识产权代理有限公司
3月3日
63
方舱
44031283
31
山西地中海科技有限公司
北京辰友国际知识产权代理有限公司
3月3日
国家知识产权局

2020年3月4日
