      北大法宝【法宝引证码】 CLI.4.341613
原文链接：https://www.pkulaw.com/chl/4d0143b47dbf593abdfb.html
            财政部关于预拨2020年中央对地方重点生态功能区转移支付预算的通知            
财政部关于预拨2020年中央对地方重点生态功能区转移支付预算的通知

（财预〔2020〕19号）

西藏自治区、四川省、云南省、甘肃省、青海省财政厅：

　　为增强地方财政保障能力，统筹做好新冠肺炎疫情防控和生态环境保护等经济社会发展各项工作，现将2020年重点生态功能区转移支付预算预拨你省（自治区）。此项补助列入2020年政府收支分类科目“1100226重点生态功能区转移支付收入”，项目代码Z135110079002。

　　省级财政部门要合理安排使用转移支付资金，同步加大对属地藏区生态保护和补偿投入力度。基层财政部门要将转移支付资金用于保护生态环境和改善民生，加强资金使用管理，切实提高资金使用效益。

　　附件：2020年中央对地方重点生态功能区转移支付预拨情况表
财政部

2020年3月18日

　　附件：										

　　2020年中央对地方重点生态功能区转移支付预拨情况表									

　　单位：亿元
地区总额附：
已经提前下达此次下达藏区生态补偿补助其中：
禁止开发区补助限制开发区补助
合计213.48 183.48 30.00 10.00 20.00 
四川44.41 37.13 7.28 1.11 6.17 
云南50.86 49.01 1.85 0.66 1.19 
西藏24.19 15.67 8.52 4.59 3.93 
甘肃57.74 54.33 3.41 1.06 2.35 
青海36.28 27.34 8.94 2.58 6.36 
